{
  "name": "occium-local",
  "private": true,
  "scripts": {
    "install:frontend": "npm install --prefix frontend",
    "start": "npm start --prefix frontend",
    "build": "npm run build --prefix frontend"
  }
}
